#include<iostream>
#include<string>
using namespace std;

 void  swap(int *a, int *b) { //반환하는 값이 없으므로 void를 사용함. main()에도 영향을 미치기 위하여 주소에 의한 호출방법을 사용한다. main()에서 인자로 넣은 변수의 주소값을 포인터 변수 a,b에 저장한다.
	int c; // 두 수의 값을 교환하기 위한 변수이다. 단지 a=b; b=a; 라고 코드를 작성하게 된다면 a와 b가 값이 바뀌는 것이 아니라 같아진다. 따라서 임의의 변수가 필요하다.
	c = *a;// main()에서 변수 a의 지정된 주소에 있는 값을 c에 대입한다.
	*a = *b;// main()에서 변수 b의 값을 변수 a의 주소에 접근하여 값에 대입한다.
	*b = c;//main()에서  변수 a의 값을 변수 b의 값에 대입한다.
 }

 int main()
 {
	 int a, b; // 입력받을 두 수를 위해 변수선언을 한다

	 cout << "first number >> "; 
	 cin >> a; // 첫번째 수를 입력받는다


	 cout << "second number >> ";
	 cin >> b; //두번째 수를 입력받는다

	 cout << "swap 전 >> " << a << ' ' << b << endl; // 함수를 사용하기전이므로 첫번째 수와 두번쨰 수가 순서대로 출력할 것이다.

	 swap(&a, &b); // main()에서 함수의 영향을 받기 위해서 변수의 주소를 인자로 넣어서 호출하고 있다

	 cout << "swap 후 >> " << a << ' ' << b << endl; //주소에 의한 호출에 의하여 함수가 사용되어 첫번째로 입력한 수와 두번째로 입력한 수가 순서가 바뀌어 출력될 것이다.
	 

 }