#include <iostream>
using namespace std;
int main()
{
	int a[5];//각 숫자를 받기위해 배열을 사용한다.
	int b = 0;//홀수의 개수를 정리하여 출력하기 위해 변수선언을 한다.
	int c = 0;//짝수의 개수를 정리하여 출력하기 위해 변수선언을 한다.
	int i;
	for ( i = 0; i < 5; i++)// i=0,1,2,3,4 일 때까지 총 5번 숫자를 입력받기 위해 반복문을 사용할 것이다.
	{
		cout << "숫자를 입력하세요:";
		cin >> a[i];

		if (a[i] % 2 != 0)//모든 숫자를 2로 나누었을 때 나오는 나머지 값은 0과 1이다. 따라서 if와 else문으로 나눠서 반복할 문장을 정한다.
			b = b + 1;
		else
			c = c + 1;
		
	}
	cout << endl;
	cout << "-------------결과-------------" << endl;
	
	cout << "홀수: ";
	for ( i = 0; i < 5; i++) {//배열로 받은 각각의 숫자들을 5개 모두 검토하여 홀수를 뽑아내기 위해서 반복문 사용!
		if (a[i] % 2 != 0)// 

			cout << a[i] << " ";
	}
			cout << endl;
			cout << "홀수는 총 " << b << "개 입니다." << endl;
	

		cout << "짝수: ";
		for (i = 0; i < 5; i++) {//배열로 받은 각각의 숫자들을 5개 모두 검토하여 짝수를 뽑아내기 위해서 반복문 사용!
			if (a[i] % 2 == 0)
				cout << a[i] << " ";
		}
				cout << endl;
				cout << "짝수는 총 " <<  c << "개 입니다." << endl;

	
}